Found 13233 files.
/Users/aryan-sajith/git/Proptosis-Computer-Vision-Independent-Study-Spring-2025/code/toy-problem/main.py:46: UserWarning: `input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
  base_model = tf.keras.applications.MobileNetV2
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 250, 250, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ true_divide (TrueDivide)             │ (None, 250, 250, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ subtract (Subtract)                  │ (None, 250, 250, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ mobilenetv2_1.00_224 (Functional)    │ (None, 8, 8, 1280)          │       2,257,984 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 1280)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 1280)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 4)                   │           5,124 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,263,108 (8.63 MB)
 Trainable params: 5,124 (20.02 KB)
 Non-trainable params: 2,257,984 (8.61 MB)
Epoch 1/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 104s 245ms/step - accuracy: 0.2541 - loss: 1.4856
Epoch 2/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 101s 245ms/step - accuracy: 0.3136 - loss: 1.3858
Epoch 3/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 101s 244ms/step - accuracy: 0.3724 - loss: 1.3244
Epoch 4/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 99s 240ms/step - accuracy: 0.4200 - loss: 1.2828 
Epoch 5/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 101s 244ms/step - accuracy: 0.4456 - loss: 1.2525
Epoch 6/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 101s 244ms/step - accuracy: 0.4666 - loss: 1.2312
Epoch 7/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 102s 246ms/step - accuracy: 0.4825 - loss: 1.2041
Epoch 8/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 102s 246ms/step - accuracy: 0.5009 - loss: 1.1840
Epoch 9/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 100s 243ms/step - accuracy: 0.5076 - loss: 1.1759
Epoch 10/10
414/414 ━━━━━━━━━━━━━━━━━━━━ 101s 244ms/step - accuracy: 0.5207 - loss: 1.1546
Repeats 443 times: 1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 266ms/step on average
2025-02-24 00:14:47.483624: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Feature extraction complete. Saved features shape: (13233, 1280)
